<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
        <a class="navbar-brand" href="#">REPORT</a>
        <div class="dropdown">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Dropdown link
  </a>

  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="scrollspyHeading1">Action</a></li>
    <li><a class="dropdown-item" href="scrollspyHeading2">Another action</a></li>
    <li><a class="dropdown-item" href="scrollspyHeading3">Something else here</a></li>
  </ul>
</div>
    </nav>
 
<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
  <h4 id="scrollspyHeading1">Introduction</h4>
  <p>The essential story being told by my site is the inspiring journey and legacy of Terry Fox, a Canadian hero who embarked on the Marathon of Hope to raise awareness and funds for cancer research. It's a story of resilience, hope, and the power of individual action to make a significant impact. This narrative is woven through the site's structure, which is divided into five key sections: About, Events, Services, Donation, and Contact.

  To implement this structure, I utilized many tools such as Bootstrap to streamline the website's development, ensuring a consistent and responsive design across all pages. The index page served as the foundational framework, employing a clean layout with strategic use of div containers to keep content organized and accessible. The chosen color scheme of red and white not only reflects the Canadian flag but also resonates with the theme of hope and the fight against cancer. This approach was designed to engage visitors with Terry Fox's story, encourage participation in Foundation events, educate on services provided, facilitate donations, and offer easy contact options, all while providing a seamless user experience.</p>
  <h4 id="scrollspyHeading2">Inspiration</h4>
  <p>When creating the website for the Terry Fox Foundation assignment, three main sources of inspiration guided my design and content choices:

      <strong>The Official Terry Fox Foundation Website:</strong> The comprehensive and engaging manner in which the official site presents Terry's story, the impact of the foundation, and how individuals can contribute was immensely inspiring. It demonstrated the importance of a user-friendly interface and the power of storytelling in digital spaces.
<strong>Bootstrap Documentation and Community:</strong> The wealth of resources, examples, and the vibrant community around Bootstrap played a crucial role in inspiring the site's design. It was enlightening to see how Bootstrap's components could be utilized and customized to create a cohesive look that’s both functional and aesthetically pleasing.
<strong>Canadian Landscape Artists:</strong> The breathtaking and resilient beauty of Canada's landscapes, as captured by artists like Lawren Harris and the Group of Seven, influenced the website's color scheme and overall design philosophy. This inspiration is reflected in the choice of red and white colors, symbolizing Canada's flag and embodying the spirit of hope and perseverance that Terry Fox represents.
These sources of inspiration not only influenced the website's visual and structural design but also ensured the site resonated with the values and legacy of Terry Fox, encapsulating his enduring impact on Canada and the world.</p>
  <h4 id="scrollspyHeading3">Accessibility & Usability</h4>
  <p>Given the thoughtful considerations integrated into the website for the Terry Fox Foundation assignment, here are three ways in which the site is accessible to individuals with different abilities and needs:

      <strong>Alt Text for Images:</strong> By including descriptive alt text for all images on the website, the site becomes more accessible to individuals with visual impairments using screen readers. This feature ensures that users can understand and appreciate the content even if they cannot see the images directly, providing context and enhancing the user experience for everyone.
      <strong>English to French Translation:</strong> Incorporating a language translation feature caters to a broader audience, including those who are more comfortable reading in French. This not only makes the site more inclusive to a significant portion of the Canadian population but also to French-speaking users worldwide, breaking down language barriers and ensuring that the inspiring story of Terry Fox and the foundation's work is accessible to a diverse audience.
      <strong>Responsive Design for Smaller Screens:</strong> By designing the website to be fully responsive, it ensures that users accessing the site on smaller screens, such as smartphones and tablets, have an equally seamless and navigable experience as those on desktop computers. This consideration is crucial for accessibility, as it accommodates users with various types of devices and those who rely on mobile technology for internet access, including people with certain physical disabilities who might find mobile devices easier to use than traditional computers.</p>
    <hr>
    In designing the website for the Terry Fox Foundation assignment, I prioritized usability to ensure a positive and efficient user experience. Here are three ways in which <italic>usability</italic> was considered: <strong>Intuitive Navigation Structure:</strong> I organized the website into clearly defined sections—About, Events, Services, Donation, and Contact—to allow users to easily find the information they are looking for. The navigation menu was designed to be straightforward, with labels that accurately describe the content of each page. This logical structure helps users navigate the site with minimal effort, reducing confusion and enhancing the overall user experience. <strong>Fast Load Times and Optimization:</strong> Understanding the importance of speed for usability, I ensured that the website was optimized for fast loading times. This involved compressing images, minimizing the use of heavy scripts, and leveraging caching. A fast-loading website improves the user experience by reducing wait times, especially crucial for users with slower internet connections or those accessing the site on the go. <strong>Consistent and Clear Visual Design:</strong> A consistent visual design across all pages of the site enhances usability by providing a cohesive experience that users can quickly understand and navigate. I chose a color scheme of red and white, reflecting the Canadian flag and symbolizing hope, and applied it consistently throughout the site. Additionally, I used legible fonts and sufficient contrast between text and background colors to ensure readability. Clear visual cues, such as buttons and links, were designed to be easily identifiable
  <h4 id="scrollspyHeading4">Learning</h4>
  <p>To create the website for the Terry Fox Foundation assignment, I had to embark on a learning journey that introduced me to new concepts and technologies, enhancing my web development skills. Here are three key things I learned or discovered and how I achieved them:

      <strong>Learning Bootstrap for Responsive Design:</strong> To ensure the website was visually appealing and functionally robust across devices, I delved into Bootstrap. This involved understanding its grid system, components, and utilities. I achieved this by studying the official Bootstrap documentation, which is rich with examples and best practices. Additionally, I supplemented my learning with online tutorials and forums where I could see real-world applications and troubleshoot common issues encountered by beginners.
      <strong>Implementing a Dynamic Navbar with JavaScript:</strong> Creating a transparent navbar that transitions to black upon scrolling required me to learn how to manipulate the DOM with JavaScript. I achieved this by first understanding the basics of JavaScript, particularly focusing on event listeners and class manipulation. Online resources like MDN Web Docs and interactive coding platforms provided hands-on practice and in-depth explanations. I also explored specific tutorials that guided me through creating a dynamic navbar, allowing me to apply these concepts directly to my project.
<strong>Making Collapsible Items with JavaScript:</strong> To enhance the site's interactivity and usability, I wanted to include collapsible items for a better content organization. This required learning how to use JavaScript to toggle visibility and animate the transition of content sections. I achieved this through a combination of studying JavaScript documentation on event handling and CSS transitions, as well as following step-by-step guides found in web development blogs and YouTube tutorials. Practice was key; experimenting with code snippets and adjusting them to fit the context of my site helped solidify my understanding.</p>
  <h4 id="scrollspyHeading5">Evaluation I</h4>
  <p>In reflecting on the creation of the website for the Terry Fox Foundation, I believe several aspects of my work were particularly successful. Firstly, my strategic use of icons and predefined colors in CSS played a pivotal role in establishing a visually cohesive and engaging user interface. By carefully selecting icons that were both intuitive and visually complementary to the content, I enhanced the site's navigability and aesthetic appeal. The colors, chosen for their significance and alignment with the Terry Fox Foundation's theme, helped to create a visually harmonious and emotionally resonant user experience. This thoughtful approach to design elements underscored the website's message and goals.

Another area of success was the sectioning and formatting I designed using numerous CSS classes, which significantly streamlined the development process. This approach allowed me to establish a common template across all pages of the site, ensuring consistency in design and user experience while also making the site more maintainable and scalable. The modular nature of the CSS classes facilitated easier updates and modifications, demonstrating the effectiveness of thoughtful, well-organized CSS architecture.

Additionally, for my first time using JavaScript, I successfully integrated scripts that enhanced the site's interactivity and usability. These scripts, including a dynamic navbar and collapsible items, functioned smoothly and were a testament to the practical application of my newfound JavaScript skills. This represented a vast improvement over my previous work in the midterm group project, showcasing significant personal growth and a deeper understanding of web development concepts. The successful implementation of these features not only contributed to a more engaging user experience but also bolstered my confidence in my ability to learn and apply new technologies effectively.

Overall, the combination of thoughtful design choices, consistent formatting, and successful JavaScript integration were key factors in the success of the project, demonstrating a holistic approach to web development that I am proud of.</p>
  <h4 id="scrollspyHeading6">Evaluation II</h4>
  <p>Reflecting on the website I created for the Terry Fox Foundation, I recognize there are areas where my work could be improved. Initially, I leaned towards using Bootstrap sparingly, under the impression that the library offered limited options for creating visually striking elements. This perception changed when I later explored the official Bootstrap website, which presented a wealth of examples showcasing the efficient and versatile use of Bootstrap to enhance visual appeal and functionality. Had I realized this earlier, I would have integrated Bootstrap more extensively from the start, leveraging its full potential to streamline the development process while achieving a professional and visually engaging design.

Additionally, my approach to styling in CSS was overly verbose, leading to a cluttered stylesheet with numerous classes for different headers, titles, buttons, etc. This complexity made it challenging to navigate my own code, to the extent that I had to write comments to remind myself of the purpose of various sections. This experience highlighted the importance of planning and organization in CSS. In hindsight, a more streamlined approach, focusing on reusing classes and adopting a more modular design, would have not only simplified the styling process but also made the stylesheet more manageable and efficient.

Moving forward, I would prioritize a deeper initial exploration of available frameworks and libraries to fully understand their capabilities and how they can enhance my projects. I would also invest more time in planning the structure and organization of my CSS, aiming for a balance between customization and efficiency. By adopting these strategies, I believe I could improve the overall quality and effectiveness of my future web development projects, making them more visually appealing, easier to manage, and better aligned with best practices in the field.</p>
  <h4 id="scrollspyHeading7">Resources</h4>
  <pre>
Bootstrap
ionicons (library for icons)
https://stackoverflow.com/questions/69626225/how-can-i-use-the-onmouseover-event-on-a-nav-using-its-class
https://stackoverflow.com/questions/8722163/how-to-assign-multiple-classes-to-an-html-container
https://terryfox.org/contact-us/ (for referencing)
  
  
  
  </pre>
  <h4 id="scrollspyHeading8">Appendices (Carousel, Click to Move to Next Wireframe) </h4>
      </div>
      <!-- Carousel of Images of Wireframes -->
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="./assets/images/Wireframe1.jpg" class="d-block w-100" alt="wireframe 1">
            </div>
        <div class="carousel-item">
            <img src="./assets/images/Wireframe2.jpg" class="d-block w-100" alt="wireframe 2">
        </div>
        <div class="carousel-item">
            <img src="./assets/images/Wireframe3.jpg" class="d-block w-100" alt="wireframe 3">
        </div>
        </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>